# Android_player

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayerdemo/activity/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/exoplayerdemo/adapter/: MediaStreamDataAdapter.kt
app/src/main/java/com/example/exoplayerdemo/database/: MediaStreamDatabaseControl.kt  MyDataBaseHelper.kt
app/src/main/java/com/example/exoplayerdemo/utils/: ActivityCollector.kt  BaseActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_config.xml
gradle/wrapper/: gradle-wrapper.properties
